language: ruby
# to use the following, add: gem "html-proofer" to Gemfile
script: bundle exec jekyll build && htmlproofer ./_site --disable-external --url-ignore /api-doc/full.html.*
#script: bundle exec jekyll build

rvm:
- 2.2.2

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
